# Inlamning-Webbapp

./: Inlamning-Webbapp.csproj  Inlamning-Webbapp.sln  Program.cs  README.md  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  Email.cshtml.cs  (+12 more)
Controllers/: ActorsController.cs  HomeController.cs  MoviesController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230511134346_InitialCreate.Designer.cs  20230511134346_InitialCreate.cs  20230512132248_AddedValidation.Designer.cs  20230512132248_AddedValidation.cs  20230512132726_AddedGenreValidation.Designer.cs  20230512132726_AddedGenreValidation.cs  20230512132905_AddedValidationToActorsInput.Designer.cs  20230512132905_AddedValidationToActorsInput.cs  20230515130058_hejsan.Designer.cs  20230515130058_hejsan.cs  20230515202440_CreateIdentitySchemaNew.Designer.cs  20230515202440_CreateIdentitySchemaNew.cs  20230523085852_AddedIdentity.Designer.cs  20230523085852_AddedIdentity.cs  20230604081045_UpdateIdentity.Designer.cs  20230604081045_UpdateIdentity.cs  20230605101039_AddedGenreSearch.Designer.cs  20230605101039_AddedGenreSearch.cs  ApplicationDbContextModelSnapshot.cs
Models/: Actor.cs  ErrorViewModel.cs  Movie.cs  MovieGenreViewModel.cs
Properties/: launchSettings.json
Service/: AuthMessageSenderOption.cs  EmailSender.cs
Views/: ActorsController.cs  MoviesController.cs  _ViewImports.cshtml
Views/Actors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Privacy.cshtml
Views/Movies/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: site.css
wwwroot/js/: site.js
